<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Authors>Eshbach, Aaron</Authors>
    <Company>CurryOn</Company>
    <Description>Rabbit MQ implementation of Mailbox interface for CurryOn.Actor</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>rabbit-mq mailbox actor</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Configuration.fs" />
    <Compile Include="Mailbox.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CurryOn.RabbitMq" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurryOn.Actor.Abstractions\CurryOn.Actor.Abstractions.fsproj" />
    <ProjectReference Include="..\CurryOn.Actor.Mailbox.Common\CurryOn.Actor.Mailbox.Common.fsproj" />
    <ProjectReference Include="..\CurryOn.Actor.Serialization\CurryOn.Actor.Serialization.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
