<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Configuration.fs" />
    <Compile Include="Mailbox.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CurryOn.RabbitMq" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurryOn.Actor.Abstractions\CurryOn.Actor.Abstractions.fsproj" />
    <ProjectReference Include="..\CurryOn.Actor.Mailbox.Common\CurryOn.Actor.Mailbox.Common.fsproj" />
    <ProjectReference Include="..\CurryOn.Actor.Serialization\CurryOn.Actor.Serialization.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
  </ItemGroup>

</Project>
