# Actor

./: README.md
CurryOn.Actor/: CurryOn.Actor.sln
CurryOn.Actor/CurryOn.Actor.Abstractions/: Actor.fs  Core.fs  CurryOn.Actor.Abstractions.fsproj  Dispatch.fs  Location.fs  Mailbox.fs  Manifest.fs  System.fs
CurryOn.Actor/CurryOn.Actor.Mailbox.Common/: CurryOn.Actor.Mailbox.Common.fsproj  InMemory.fs  Shared.fs
CurryOn.Actor/CurryOn.Actor.Mailbox.RabbitMq/: Configuration.fs  CurryOn.Actor.Mailbox.RabbitMq.fsproj  Mailbox.fs
CurryOn.Actor/CurryOn.Actor.Serialization/: CurryOn.Actor.Serialization.fsproj  Serializer.fs
scripts/: MovePackages.fsx
