<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Authors>Eshbach, Aaron</Authors>
    <Company>CurryOn</Company>
    <Description>FsPickler-based JSON message serializer for CurryOn.Actor F# Actor System</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>serialization actor fsharp messaging</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Serializer.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CurryOn.Common" Version="0.2.0" />
    <PackageReference Include="FsPickler.Json" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurryOn.Actor.Abstractions\CurryOn.Actor.Abstractions.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
