<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core.fs" />
    <Compile Include="Mailbox.fs" />
    <Compile Include="Location.fs" />
    <Compile Include="Dispatch.fs" />
    <Compile Include="Actor.fs" />
    <Compile Include="System.fs" />
    <Compile Include="Manifest.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CurryOn.Common" Version="0.1.2-prerelease" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
