<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core.fs" />
    <Compile Include="Location.fs" />
    <Compile Include="Mailbox.fs" />
    <Compile Include="Dispatch.fs" />
    <Compile Include="Actor.fs" />
    <Compile Include="System.fs" />
    <Compile Include="Manifest.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CurryOn.Common" Version="0.2.0" />
    <PackageReference Include="CurryOn.Tasks" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.0" />
  </ItemGroup>

</Project>
